<edmx:Edmx
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" Version="1.0">
    <edmx:DataServices
        xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" m:DataServiceVersion="1.0">
        <Schema
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm"
            xmlns:sap="http://www.sap.com/Protocols/SAPData" Namespace="com.skipum.compliance.export.db.tenant.model">
            <EntityType Name="DocTranspDetail" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="EquipmentNumber" Type="Edm.String" Nullable="true" MaxLength="14"/>
                <Property Name="Id" Type="Edm.Int64" Nullable="false" sap:creatable="false" sap:updatable="false"/>
                <Property Name="SealNumber" Type="Edm.String" Nullable="true" MaxLength="15"/>
                <Property Name="Transaction" Type="Edm.Int64" Nullable="true"/>
                <Property Name="TranspRefNumber" Type="Edm.String" Nullable="true" MaxLength="30"/>
                <Property Name="Version" Type="Edm.Int64" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Creatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Updatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Deletable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="TransactionDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocTranspDetail_Transaction_Many_ZeroToOne0" FromRole="DocTranspDetail" ToRole="Transaction"/>
            </EntityType>
            <EntityType Name="DocItem" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="AcmNumber" Type="Edm.String" Nullable="true" MaxLength="14"/>
                <Property Name="AuthorizationSymbol" Type="Edm.String" Nullable="true" MaxLength="14"/>
                <Property Name="CfrCitation" Type="Edm.String" Nullable="true" MaxLength="14"/>
                <Property Name="CommodityDesc" Type="Edm.String" Nullable="true" MaxLength="45"/>
                <Property Name="Eccn" Type="Edm.String" Nullable="true" MaxLength="20"/>
                <Property Name="EligiblePartyCertInd" Type="Edm.Boolean" Nullable="true"/>
                <Property Name="ExportInfoCode" Type="Edm.String" Nullable="true" MaxLength="2"/>
                <Property Name="ExportLicenseNumber" Type="Edm.String" Nullable="true" MaxLength="14"/>
                <Property Name="ForeignOriginInd" Type="Edm.String" Nullable="true" MaxLength="1"/>
                <Property Name="HtsNumber" Type="Edm.String" Nullable="true" MaxLength="10"/>
                <Property Name="Id" Type="Edm.Int64" Nullable="false" sap:creatable="false" sap:updatable="false"/>
                <Property Name="ItarExemptionNumber" Type="Edm.String" Nullable="true" MaxLength="12"/>
                <Property Name="KcpNumber" Type="Edm.String" Nullable="true" MaxLength="14"/>
                <Property Name="LicenseCode" Type="Edm.String" Nullable="true" MaxLength="3"/>
                <Property Name="LicenseLineNumber" Type="Edm.String" Nullable="true" MaxLength="3"/>
                <Property Name="LicenseValue" Type="Edm.Decimal" Nullable="true" Precision="10" Scale="2" sap:unit="ValueOfGoodsCurrency"/>
                <Property Name="LineNumber" Type="Edm.String" Nullable="false" MaxLength="4"/>
                <Property Name="OfacNumber" Type="Edm.String" Nullable="true" MaxLength="14"/>
                <Property Name="PgaLicenseReqInd" Type="Edm.Boolean" Nullable="true"/>
                <Property Name="Quantity1" Type="Edm.Decimal" Nullable="true" Precision="10" Scale="2" sap:unit="Quantity1Unit"/>
                <Property Name="Quantity1Unit" Type="Edm.String" Nullable="true" MaxLength="3" sap:semantics="unit-of-measure"/>
                <Property Name="Quantity2" Type="Edm.Decimal" Nullable="true" Precision="10" Scale="2" sap:unit="Quantity2Unit"/>
                <Property Name="Quantity2Unit" Type="Edm.String" Nullable="true" MaxLength="3" sap:semantics="unit-of-measure"/>
                <Property Name="QuantityOdt" Type="Edm.Decimal" Nullable="true" Precision="7" Scale="2" sap:unit="QuantityOdtUnit"/>
                <Property Name="QuantityOdtUnit" Type="Edm.String" Nullable="true" MaxLength="3" sap:semantics="unit-of-measure"/>
                <Property Name="RegistrationNumber" Type="Edm.String" Nullable="true" MaxLength="6"/>
                <Property Name="ScheduleB" Type="Edm.String" Nullable="true" MaxLength="10"/>
                <Property Name="ShippingWeight" Type="Edm.Decimal" Nullable="true" Precision="10" Scale="2" sap:unit="ShippingWeightUnit"/>
                <Property Name="ShippingWeightUnit" Type="Edm.String" Nullable="true" MaxLength="3" sap:semantics="unit-of-measure"/>
                <Property Name="SmeIndicator" Type="Edm.Boolean" Nullable="true"/>
                <Property Name="Transaction" Type="Edm.Int64" Nullable="true"/>
                <Property Name="UsmlCategoryCode" Type="Edm.String" Nullable="true" MaxLength="2"/>
                <Property Name="ValueOfGoods" Type="Edm.Decimal" Nullable="true" Precision="10" Scale="2" sap:unit="ValueOfGoodsCurrency"/>
                <Property Name="ValueOfGoodsCurrency" Type="Edm.String" Nullable="true" MaxLength="3" sap:semantics="currency-code"/>
                <Property Name="Version" Type="Edm.Int64" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Creatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Updatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Deletable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="DocItemPgaDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocItem_DocItemPga_One_Many0" FromRole="DocItem" ToRole="DocItemPga" sap:creatable-path="Creatable"/>
                <NavigationProperty Name="DocReferenceDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocItem_DocReference_One_Many0" FromRole="DocItem" ToRole="DocReference" sap:creatable-path="Creatable"/>
                <NavigationProperty Name="TransactionDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocItem_Transaction_Many_ZeroToOne0" FromRole="DocItem" ToRole="Transaction"/>
                <NavigationProperty Name="DocItemVehicleDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocItem_DocItemVehicle_One_Many0" FromRole="DocItem" ToRole="DocItemVehicle" sap:creatable-path="Creatable"/>
                <NavigationProperty Name="to_ScheduleB" Relationship="com.skipum.compliance.export.db.tenant.model.DocItemScheduleB_ScheduleB_One_ZeroToOne" FromRole="FromRole_DocItem" ToRole="ToRole_ScheduleB"/>
                <NavigationProperty Name="to_Quantity1Unit" Relationship="com.skipum.compliance.export.db.tenant.model.DocItemQuantity1Unit_UnitOfMeasure_One_ZeroToOne" FromRole="FromRole_DocItem" ToRole="ToRole_UnitOfMeasure"/>
                <NavigationProperty Name="to_Quantity2Unit" Relationship="com.skipum.compliance.export.db.tenant.model.DocItemQuantity2Unit_UnitOfMeasure_One_ZeroToOne" FromRole="FromRole_DocItem" ToRole="ToRole_UnitOfMeasure"/>
                <NavigationProperty Name="to_QuantityOdtUnit" Relationship="com.skipum.compliance.export.db.tenant.model.DocItemQuantityOdtUnit_UnitOfMeasure_One_ZeroToOne" FromRole="FromRole_DocItem" ToRole="ToRole_UnitOfMeasure"/>
                <NavigationProperty Name="to_ShippingWeightUnit" Relationship="com.skipum.compliance.export.db.tenant.model.DocItemShippingWeightUnit_UnitOfMeasure_One_ZeroToOne" FromRole="FromRole_DocItem" ToRole="ToRole_UnitOfMeasure"/>
                <NavigationProperty Name="to_LicenseCode" Relationship="com.skipum.compliance.export.db.tenant.model.DocItemLicenseCode_LicenseCode_One_ZeroToOne" FromRole="FromRole_DocItem" ToRole="ToRole_LicenseCode"/>
                <NavigationProperty Name="to_ExportInfoCode" Relationship="com.skipum.compliance.export.db.tenant.model.DocItemExportInfoCode_ExportInfoCode_One_ZeroToOne" FromRole="FromRole_DocItem" ToRole="ToRole_ExportInfoCode"/>
            </EntityType>
            <EntityType Name="DocItemPga" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.Int64" Nullable="false" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Item" Type="Edm.Int64" Nullable="true"/>
                <Property Name="PgaId" Type="Edm.String" Nullable="true" MaxLength="3"/>
                <Property Name="PgaText" Type="Edm.String" Nullable="true" MaxLength="73"/>
                <Property Name="Version" Type="Edm.Int64" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Creatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Updatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Deletable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="DocItemDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocItem_DocItemPga_One_Many0" FromRole="DocItemPga" ToRole="DocItem"/>
            </EntityType>
            <EntityType Name="LocationText" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                    <PropertyRef Name="Locale"/>
                </Key>
                <Property Name="Description" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="Locale" Type="Edm.String" Nullable="false" MaxLength="2"/>
                <NavigationProperty Name="LocationDetails" Relationship="com.skipum.compliance.export.db.tenant.model.LocationText_Location_Many_One0" FromRole="LocationText" ToRole="Location"/>
            </EntityType>
            <EntityType Name="Location" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Address1" Type="Edm.String" Nullable="true" MaxLength="32" sap:semantics="street"/>
                <Property Name="Address2" Type="Edm.String" Nullable="true" MaxLength="32" sap:semantics="street"/>
                <Property Name="Address3" Type="Edm.String" Nullable="true" MaxLength="32" sap:semantics="street"/>
                <Property Name="City" Type="Edm.String" Nullable="true" MaxLength="25" sap:semantics="city"/>
                <Property Name="Company" Type="Edm.String" Nullable="true" MaxLength="30" sap:semantics="org"/>
                <Property Name="Contact" Type="Edm.String" Nullable="true" MaxLength="30"/>
                <Property Name="Country" Type="Edm.String" Nullable="true" MaxLength="2" sap:semantics="country"/>
                <Property Name="Id" Type="Edm.String" Nullable="false" MaxLength="8"/>
                <Property Name="PostalCode" Type="Edm.String" Nullable="true" MaxLength="9" sap:semantics="zip"/>
                <Property Name="Region" Type="Edm.String" Nullable="true" MaxLength="2" sap:semantics="region"/>
                <NavigationProperty Name="LocationTextDetails" Relationship="com.skipum.compliance.export.db.tenant.model.LocationText_Location_Many_One0" FromRole="Location" ToRole="LocationText"/>
            </EntityType>
            <EntityType Name="DocItemVehicle" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.Int64" Nullable="false" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Item" Type="Edm.Int64" Nullable="true"/>
                <Property Name="ProductId" Type="Edm.String" Nullable="true" MaxLength="25"/>
                <Property Name="VehicleIdNumber" Type="Edm.String" Nullable="true" MaxLength="25"/>
                <Property Name="VehicleIdQualifier" Type="Edm.String" Nullable="false" MaxLength="1"/>
                <Property Name="VehicleTitleNumber" Type="Edm.String" Nullable="true" MaxLength="15"/>
                <Property Name="VehicleTitleStateCode" Type="Edm.String" Nullable="true" MaxLength="2"/>
                <Property Name="Version" Type="Edm.Int64" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Creatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Updatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Deletable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="DocItemDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocItem_DocItemVehicle_One_Many0" FromRole="DocItemVehicle" ToRole="DocItem"/>
            </EntityType>
            <EntityType Name="DeclarationType" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.String" Nullable="false" MaxLength="3"/>
                <NavigationProperty Name="DeclarationTypeTextDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DeclarationType_DeclarationTypeText_One_Many0" FromRole="DeclarationType" ToRole="DeclarationTypeText"/>
            </EntityType>
            <EntityType Name="DeclarationTypeText" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                    <PropertyRef Name="Locale"/>
                </Key>
                <Property Name="Description" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="Locale" Type="Edm.String" Nullable="false" MaxLength="2"/>
                <NavigationProperty Name="DeclarationTypeDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DeclarationType_DeclarationTypeText_One_Many0" FromRole="DeclarationTypeText" ToRole="DeclarationType"/>
            </EntityType>
            <EntityType Name="DocPartner" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Address1" Type="Edm.String" Nullable="true" MaxLength="32" sap:semantics="street"/>
                <Property Name="Address2" Type="Edm.String" Nullable="true" MaxLength="32" sap:semantics="street"/>
                <Property Name="Address3" Type="Edm.String" Nullable="true" MaxLength="32" sap:semantics="street"/>
                <Property Name="City" Type="Edm.String" Nullable="true" MaxLength="25" sap:semantics="city"/>
                <Property Name="Company" Type="Edm.String" Nullable="true" MaxLength="30" sap:semantics="org"/>
                <Property Name="Contact" Type="Edm.String" Nullable="true" MaxLength="30"/>
                <Property Name="ContactFirstName" Type="Edm.String" Nullable="true" MaxLength="13" sap:semantics="givenname"/>
                <Property Name="ContactLastName" Type="Edm.String" Nullable="true" MaxLength="20" sap:semantics="familyname"/>
                <Property Name="ContactPhone" Type="Edm.String" Nullable="true" MaxLength="13" sap:semantics="tel"/>
                <Property Name="Country" Type="Edm.String" Nullable="true" MaxLength="2" sap:semantics="country"/>
                <Property Name="Id" Type="Edm.Int64" Nullable="false" sap:creatable="false" sap:updatable="false"/>
                <Property Name="PartyIdNumber" Type="Edm.String" Nullable="true" MaxLength="11"/>
                <Property Name="PartyIdType" Type="Edm.String" Nullable="true" MaxLength="1"/>
                <Property Name="PartyName" Type="Edm.String" Nullable="true" MaxLength="30"/>
                <Property Name="PartyType" Type="Edm.String" Nullable="false" MaxLength="1"/>
                <Property Name="PostalCode" Type="Edm.String" Nullable="true" MaxLength="9" sap:semantics="zip"/>
                <Property Name="Region" Type="Edm.String" Nullable="true" MaxLength="2" sap:semantics="region"/>
                <Property Name="ToBeSoldEnRouteInd" Type="Edm.Boolean" Nullable="true"/>
                <Property Name="Transaction" Type="Edm.Int64" Nullable="true"/>
                <Property Name="UltimateConsigneeType" Type="Edm.String" Nullable="true" MaxLength="1"/>
                <Property Name="UsppiIrsIdType" Type="Edm.String" Nullable="true" MaxLength="1"/>
                <Property Name="UsppiIrsNumber" Type="Edm.String" Nullable="true" MaxLength="9"/>
                <Property Name="Version" Type="Edm.Int64" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Creatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Updatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Deletable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="TransactionDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocPartner_Transaction_Many_ZeroToOne0" FromRole="DocPartner" ToRole="Transaction"/>
                <NavigationProperty Name="to_Country" Relationship="com.skipum.compliance.export.db.tenant.model.DocPartnerCountry_Country_One_ZeroToOne" FromRole="FromRole_DocPartner" ToRole="ToRole_Country"/>
            </EntityType>
            <EntityType Name="Transaction" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="AcceptedAt" Type="Edm.DateTime" Nullable="true" sap:filter-restriction="interval" sap:display-format="Date"/>
                <Property Name="AeiFilingType" Type="Edm.String" Nullable="true" MaxLength="1"/>
                <Property Name="AesItn" Type="Edm.String"/>
                <Property Name="CarrierName" Type="Edm.String" Nullable="true" MaxLength="23"/>
                <Property Name="CopiedFrom" Type="Edm.Int64" Nullable="true"/>
                <Property Name="CountryOfUltimateDest" Type="Edm.String" Nullable="true" MaxLength="2" sap:semantics="country"/>
                <Property Name="CreatedAt" Type="Edm.DateTime" Nullable="true" sap:filter-restriction="interval" sap:display-format="Date"/>
                <Property Name="CreatedBy" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="CurrencyCode" Type="Edm.String" Nullable="true" MaxLength="3" sap:semantics="currency-code"/>
                <Property Name="DeclarationType" Type="Edm.String" Nullable="true" MaxLength="3"/>
                <Property Name="EntryNumber" Type="Edm.String" Nullable="true" MaxLength="15"/>
                <Property Name="EstimatedDateOfExport" Type="Edm.DateTime" Nullable="true" sap:semantics="yearmonthday" sap:filter-restriction="interval" sap:display-format="Date"/>
                <Property Name="FilingOptionInd" Type="Edm.String" Nullable="true" MaxLength="1"/>
                <Property Name="ForeignTradeZoneInd" Type="Edm.String" Nullable="true" MaxLength="7"/>
                <Property Name="HazmatInd" Type="Edm.Boolean" Nullable="true"/>
                <Property Name="IataCode" Type="Edm.String" Nullable="true" MaxLength="4" sap:field-control="Iata_fc"/>
                <Property Name="Id" Type="Edm.Int64" Nullable="false" sap:creatable="false" sap:updatable="false"/>
                <Property Name="InbondCode" Type="Edm.String" Nullable="true" MaxLength="2"/>
                <Property Name="LastModifiedAt" Type="Edm.DateTime" sap:filter-restriction="interval" sap:display-format="Date"/>
                <Property Name="LastModifiedBy" Type="Edm.String"/>
                <Property Name="Location" Type="Edm.String" Nullable="true" MaxLength="8"/>
                <Property Name="ModeOfTransportCode" Type="Edm.String" Nullable="true" MaxLength="2"/>
                <Property Name="PortOfExportCode" Type="Edm.String" Nullable="true" MaxLength="4"/>
                <Property Name="PortOfUnladingCode" Type="Edm.String" Nullable="true" MaxLength="5"/>
                <Property Name="RelatedCompanyInd" Type="Edm.Boolean" Nullable="true"/>
                <Property Name="RoutedExportTransactionInd" Type="Edm.Boolean" Nullable="true"/>
                <Property Name="ScacCode" Type="Edm.String" Nullable="true" MaxLength="4" sap:field-control="Scac_fc"/>
                <Property Name="ShipmentReferenceNumber" Type="Edm.String" Nullable="true" MaxLength="17"/>
                <Property Name="Status" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="SubmittedAt" Type="Edm.DateTime" Nullable="true" sap:filter-restriction="interval" sap:display-format="Date"/>
                <Property Name="TotalValue" Type="Edm.Decimal" Nullable="true" Precision="19" Scale="4" sap:unit="CurrencyCode"/>
                <Property Name="TransmitStatus" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="UsStateOfOrigin" Type="Edm.String" Nullable="true" MaxLength="2" sap:semantics="region"/>
                <Property Name="Version" Type="Edm.Int64" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Creatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Updatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Deletable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Submit_ac" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Cancel_ac" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Reopen_ac" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Scac_fc" Type="Edm.Byte" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Iata_fc" Type="Edm.Byte" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="DocItemDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocItem_Transaction_Many_ZeroToOne0" FromRole="Transaction" ToRole="DocItem" sap:creatable-path="Creatable"/>
                <NavigationProperty Name="DocPartnerDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocPartner_Transaction_Many_ZeroToOne0" FromRole="Transaction" ToRole="DocPartner" sap:creatable-path="Creatable"/>
                <NavigationProperty Name="DocReferenceDetails" Relationship="com.skipum.compliance.export.db.tenant.model.Transaction_DocReference_One_Many0" FromRole="Transaction" ToRole="DocReference" sap:creatable-path="Creatable"/>
                <NavigationProperty Name="FilingResultDetails" Relationship="com.skipum.compliance.export.db.tenant.model.Transaction_FilingResult_One_Many0" FromRole="Transaction" ToRole="FilingResult" sap:creatable-path="Creatable"/>
                <NavigationProperty Name="DocTranspDetailDetails" Relationship="com.skipum.compliance.export.db.tenant.model.DocTranspDetail_Transaction_Many_ZeroToOne0" FromRole="Transaction" ToRole="DocTranspDetail" sap:creatable-path="Creatable"/>
                <NavigationProperty Name="to_FilingStatus" Relationship="com.skipum.compliance.export.db.tenant.model.TransactionFilingStatus_FilingStatus_One_ZeroToOne" FromRole="FromRole_Transaction" ToRole="ToRole_FilingStatus"/>
                <NavigationProperty Name="to_TransmitStatus" Relationship="com.skipum.compliance.export.db.tenant.model.TransactionTransmitStatus_TransmitStatus_One_ZeroToOne" FromRole="FromRole_Transaction" ToRole="ToRole_TransmitStatus"/>
                <NavigationProperty Name="to_IataCode" Relationship="com.skipum.compliance.export.db.tenant.model.TransactionIataCode_IataCode_One_ZeroToOne" FromRole="FromRole_Transaction" ToRole="ToRole_IataCode"/>
                <NavigationProperty Name="to_ScacCode" Relationship="com.skipum.compliance.export.db.tenant.model.TransactionScacCode_ScacCode_One_ZeroToOne" FromRole="FromRole_Transaction" ToRole="ToRole_ScacCode"/>
                <NavigationProperty Name="to_ModeOfTransportation" Relationship="com.skipum.compliance.export.db.tenant.model.TransactionModeOfTransportation_ModeOfTransportation_One_ZeroToOne" FromRole="FromRole_Transaction" ToRole="ToRole_ModeOfTransportation"/>
                <NavigationProperty Name="to_Country" Relationship="com.skipum.compliance.export.db.tenant.model.TransactionCountry_Country_One_ZeroToOne" FromRole="FromRole_Transaction" ToRole="ToRole_Country"/>
                <NavigationProperty Name="to_Location" Relationship="com.skipum.compliance.export.db.tenant.model.TransactionLocation_Location_One_ZeroToOne" FromRole="FromRole_Transaction" ToRole="ToRole_Location"/>
            </EntityType>
            <EntityType Name="DocReference" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.Int64" Nullable="false" sap:creatable="false" sap:updatable="false"/>
                <Property Name="RefDoc" Type="Edm.String" Nullable="false" MaxLength="255"/>
                <Property Name="RefItem" Type="Edm.String"/>
                <Property Name="RefType" Type="Edm.String" Nullable="false" MaxLength="255"/>
                <Property Name="Version" Type="Edm.Int64" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Creatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Updatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Deletable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="FilingResult" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Action" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="CreatedAt" Type="Edm.DateTime" Nullable="true" sap:filter-restriction="interval" sap:display-format="Date"/>
                <Property Name="Id" Type="Edm.Int64" Nullable="false" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Result" Type="Edm.String"/>
                <Property Name="Transaction" Type="Edm.Int64" Nullable="true"/>
                <Property Name="Version" Type="Edm.Int64" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Creatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Updatable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Deletable" Type="Edm.Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="TransactionDetails" Relationship="com.skipum.compliance.export.db.tenant.model.Transaction_FilingResult_One_Many0" FromRole="FilingResult" ToRole="Transaction"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="V_TransactionCountryCarrier" sap:content-version="1" sap:semantics="aggregate">
                <Key>
                    <PropertyRef Name="TransactionId"/>
                </Key>
                <Property Name="Count" Type="Edm.Int32" Nullable="true" sap:aggregation-role="measure" sap:semantics="count"/>
                <Property Name="Country" Type="Edm.String" Nullable="true" MaxLength="255" sap:aggregation-role="dimension"/>
                <Property Name="CurrencyCode" Type="Edm.String" Nullable="true" MaxLength="255" sap:aggregation-role="dimension" sap:semantics="currency-code"/>
                <Property Name="IataCode" Type="Edm.String" Nullable="true" MaxLength="255" sap:aggregation-role="dimension"/>
                <Property Name="ScacCode" Type="Edm.String" Nullable="true" MaxLength="255" sap:aggregation-role="dimension"/>
                <Property Name="TotalValue" Type="Edm.Decimal" Nullable="true" sap:aggregation-role="measure" sap:unit="CurrencyCode"/>
                <Property Name="TransactionId" Type="Edm.Int64" Nullable="false"/>
                <NavigationProperty Name="to_IataCode" Relationship="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrierIataCode_IataCode_One_ZeroToOne" FromRole="FromRole_V_TransactionCountryCarrier" ToRole="ToRole_IataCode"/>
                <NavigationProperty Name="to_ScacCode" Relationship="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrierScacCode_ScacCode_One_ZeroToOne" FromRole="FromRole_V_TransactionCountryCarrier" ToRole="ToRole_ScacCode"/>
                <NavigationProperty Name="to_Country" Relationship="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrierCountry_Country_One_ZeroToOne" FromRole="FromRole_V_TransactionCountryCarrier" ToRole="ToRole_Country"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="FilingStatus" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="Description" Type="Edm.String" Nullable="false"/>
                <Property Name="Color" Type="Edm.Int16" Nullable="false"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="TransmitStatus" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="Description" Type="Edm.String" Nullable="false"/>
                <Property Name="Color" Type="Edm.Int16" Nullable="false"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="IataCode" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Icao"/>
                </Key>
                <Property Name="Icao" Type="Edm.String" Nullable="false"/>
                <Property Name="Iata2" Type="Edm.String" Nullable="false"/>
                <Property Name="Iata3" Type="Edm.String" Nullable="false"/>
                <Property Name="Name" Type="Edm.String" Nullable="false"/>
                <Property Name="Country" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="ScacCode" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Scac"/>
                </Key>
                <Property Name="Scac" Type="Edm.String" Nullable="false"/>
                <Property Name="Name" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="ScheduleB" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="Text" Type="Edm.String" Nullable="false"/>
                <Property Name="Uom1" Type="Edm.String" Nullable="false"/>
                <Property Name="Uom2" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="ModeOfTransportation" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="X12FormatCode" Type="Edm.String" Nullable="false"/>
                <Property Name="Text" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="Country" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="Text" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="UnitOfMeasure" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="Text" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="LicenseCode" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="Text" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType
                xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="ExportInfoCode" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.String" Nullable="false"/>
                <Property Name="Text" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <Association Name="DocTranspDetail_Transaction_Many_ZeroToOne0">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocTranspDetail" Multiplicity="*" Role="DocTranspDetail"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="0..1" Role="Transaction"/>
                <ReferentialConstraint>
                    <Principal Role="Transaction">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="DocTranspDetail">
                        <PropertyRef Name="Transaction"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItem_Transaction_Many_ZeroToOne0">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="*" Role="DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="0..1" Role="Transaction"/>
                <ReferentialConstraint>
                    <Principal Role="Transaction">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="DocItem">
                        <PropertyRef Name="Transaction"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItem_DocItemPga_One_Many0">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="0..1" Role="DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItemPga" Multiplicity="*" Role="DocItemPga"/>
                <ReferentialConstraint>
                    <Principal Role="DocItem">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="DocItemPga">
                        <PropertyRef Name="Item"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItem_DocItemVehicle_One_Many0">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="0..1" Role="DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItemVehicle" Multiplicity="*" Role="DocItemVehicle"/>
                <ReferentialConstraint>
                    <Principal Role="DocItem">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="DocItemVehicle">
                        <PropertyRef Name="Item"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DeclarationType_DeclarationTypeText_One_Many0">
                <End Type="com.skipum.compliance.export.db.tenant.model.DeclarationType" Multiplicity="1" Role="DeclarationType"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.DeclarationTypeText" Multiplicity="*" Role="DeclarationTypeText"/>
                <ReferentialConstraint>
                    <Principal Role="DeclarationType">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="DeclarationTypeText">
                        <PropertyRef Name="Id"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocPartner_Transaction_Many_ZeroToOne0">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocPartner" Multiplicity="*" Role="DocPartner"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="0..1" Role="Transaction"/>
                <ReferentialConstraint>
                    <Principal Role="Transaction">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="DocPartner">
                        <PropertyRef Name="Transaction"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="Transaction_FilingResult_One_Many0">
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="0..1" Role="Transaction"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.FilingResult" Multiplicity="*" Role="FilingResult"/>
                <ReferentialConstraint>
                    <Principal Role="Transaction">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FilingResult">
                        <PropertyRef Name="Transaction"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItem_DocReference_One_Many0">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="1" Role="DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.DocReference" Multiplicity="*" Role="DocReference"/>
            </Association>
            <Association Name="LocationText_Location_Many_One0">
                <End Type="com.skipum.compliance.export.db.tenant.model.LocationText" Multiplicity="*" Role="LocationText"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.Location" Multiplicity="1" Role="Location"/>
            </Association>
            <Association Name="Transaction_DocReference_One_Many0">
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="1" Role="Transaction"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.DocReference" Multiplicity="*" Role="DocReference"/>
            </Association>
            <Association Name="TransactionFilingStatus_FilingStatus_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="1" Role="FromRole_Transaction"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.FilingStatus" Multiplicity="0..1" Role="ToRole_FilingStatus"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_FilingStatus">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_Transaction">
                        <PropertyRef Name="Status"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TransactionTransmitStatus_TransmitStatus_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="1" Role="FromRole_Transaction"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.TransmitStatus" Multiplicity="0..1" Role="ToRole_TransmitStatus"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_TransmitStatus">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_Transaction">
                        <PropertyRef Name="TransmitStatus"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TransactionIataCode_IataCode_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="1" Role="FromRole_Transaction"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.IataCode" Multiplicity="0..1" Role="ToRole_IataCode"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_IataCode">
                        <PropertyRef Name="Icao"/>
                    </Principal>
                    <Dependent Role="FromRole_Transaction">
                        <PropertyRef Name="IataCode"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="V_TransactionCountryCarrierIataCode_IataCode_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrier" Multiplicity="1" Role="FromRole_V_TransactionCountryCarrier"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.IataCode" Multiplicity="0..1" Role="ToRole_IataCode"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_IataCode">
                        <PropertyRef Name="Icao"/>
                    </Principal>
                    <Dependent Role="FromRole_V_TransactionCountryCarrier">
                        <PropertyRef Name="IataCode"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TransactionScacCode_ScacCode_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="1" Role="FromRole_Transaction"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.ScacCode" Multiplicity="0..1" Role="ToRole_ScacCode"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_ScacCode">
                        <PropertyRef Name="Scac"/>
                    </Principal>
                    <Dependent Role="FromRole_Transaction">
                        <PropertyRef Name="ScacCode"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="V_TransactionCountryCarrierScacCode_ScacCode_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrier" Multiplicity="1" Role="FromRole_V_TransactionCountryCarrier"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.ScacCode" Multiplicity="0..1" Role="ToRole_ScacCode"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_ScacCode">
                        <PropertyRef Name="Scac"/>
                    </Principal>
                    <Dependent Role="FromRole_V_TransactionCountryCarrier">
                        <PropertyRef Name="ScacCode"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItemScheduleB_ScheduleB_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="1" Role="FromRole_DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.ScheduleB" Multiplicity="0..1" Role="ToRole_ScheduleB"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_ScheduleB">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_DocItem">
                        <PropertyRef Name="ScheduleB"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TransactionModeOfTransportation_ModeOfTransportation_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="1" Role="FromRole_Transaction"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.ModeOfTransportation" Multiplicity="0..1" Role="ToRole_ModeOfTransportation"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_ModeOfTransportation">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_Transaction">
                        <PropertyRef Name="ModeOfTransportCode"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocPartnerCountry_Country_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocPartner" Multiplicity="1" Role="FromRole_DocPartner"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.Country" Multiplicity="0..1" Role="ToRole_Country"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_Country">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_DocPartner">
                        <PropertyRef Name="Country"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TransactionCountry_Country_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="1" Role="FromRole_Transaction"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.Country" Multiplicity="0..1" Role="ToRole_Country"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_Country">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_Transaction">
                        <PropertyRef Name="CountryOfUltimateDest"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="V_TransactionCountryCarrierCountry_Country_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrier" Multiplicity="1" Role="FromRole_V_TransactionCountryCarrier"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.Country" Multiplicity="0..1" Role="ToRole_Country"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_Country">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_V_TransactionCountryCarrier">
                        <PropertyRef Name="Country"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItemQuantity1Unit_UnitOfMeasure_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="1" Role="FromRole_DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.UnitOfMeasure" Multiplicity="0..1" Role="ToRole_UnitOfMeasure"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_UnitOfMeasure">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_DocItem">
                        <PropertyRef Name="Quantity1Unit"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItemQuantity2Unit_UnitOfMeasure_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="1" Role="FromRole_DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.UnitOfMeasure" Multiplicity="0..1" Role="ToRole_UnitOfMeasure"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_UnitOfMeasure">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_DocItem">
                        <PropertyRef Name="Quantity2Unit"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItemQuantityOdtUnit_UnitOfMeasure_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="1" Role="FromRole_DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.UnitOfMeasure" Multiplicity="0..1" Role="ToRole_UnitOfMeasure"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_UnitOfMeasure">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_DocItem">
                        <PropertyRef Name="QuantityOdtUnit"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItemShippingWeightUnit_UnitOfMeasure_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="1" Role="FromRole_DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.UnitOfMeasure" Multiplicity="0..1" Role="ToRole_UnitOfMeasure"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_UnitOfMeasure">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_DocItem">
                        <PropertyRef Name="ShippingWeightUnit"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItemLicenseCode_LicenseCode_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="1" Role="FromRole_DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.LicenseCode" Multiplicity="0..1" Role="ToRole_LicenseCode"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_LicenseCode">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_DocItem">
                        <PropertyRef Name="LicenseCode"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocItemExportInfoCode_ExportInfoCode_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.DocItem" Multiplicity="1" Role="FromRole_DocItem"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.ExportInfoCode" Multiplicity="0..1" Role="ToRole_ExportInfoCode"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_ExportInfoCode">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_DocItem">
                        <PropertyRef Name="ExportInfoCode"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TransactionLocation_Location_One_ZeroToOne">
                <End Type="com.skipum.compliance.export.db.tenant.model.Transaction" Multiplicity="1" Role="FromRole_Transaction"/>
                <End Type="com.skipum.compliance.export.db.tenant.model.Location" Multiplicity="0..1" Role="ToRole_Location"/>
                <ReferentialConstraint>
                    <Principal Role="ToRole_Location">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="FromRole_Transaction">
                        <PropertyRef Name="Location"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <EntityContainer Name="com_skipum_compliance_export_db_tenant_modelContainer" m:IsDefaultEntityContainer="true">
                <EntitySet Name="DocTranspDetails" EntityType="com.skipum.compliance.export.db.tenant.model.DocTranspDetail" sap:addressable="false" sap:deletable-path="Deletable" sap:updatable-path="Updatable"/>
                <EntitySet Name="DocItems" EntityType="com.skipum.compliance.export.db.tenant.model.DocItem" sap:addressable="false" sap:deletable-path="Deletable" sap:updatable-path="Updatable"/>
                <EntitySet Name="DocItemPgas" EntityType="com.skipum.compliance.export.db.tenant.model.DocItemPga" sap:addressable="false" sap:deletable-path="Deletable" sap:updatable-path="Updatable"/>
                <EntitySet Name="LocationTexts" EntityType="com.skipum.compliance.export.db.tenant.model.LocationText" sap:addressable="false"/>
                <EntitySet Name="Locations" EntityType="com.skipum.compliance.export.db.tenant.model.Location"/>
                <EntitySet Name="DocItemVehicles" EntityType="com.skipum.compliance.export.db.tenant.model.DocItemVehicle" sap:addressable="false" sap:deletable-path="Deletable" sap:updatable-path="Updatable"/>
                <EntitySet Name="DeclarationTypes" EntityType="com.skipum.compliance.export.db.tenant.model.DeclarationType"/>
                <EntitySet Name="DeclarationTypeTexts" EntityType="com.skipum.compliance.export.db.tenant.model.DeclarationTypeText" sap:addressable="false"/>
                <EntitySet Name="DocPartners" EntityType="com.skipum.compliance.export.db.tenant.model.DocPartner" sap:addressable="false" sap:deletable-path="Deletable" sap:updatable-path="Updatable"/>
                <EntitySet Name="Transactions" EntityType="com.skipum.compliance.export.db.tenant.model.Transaction" sap:deletable-path="Deletable" sap:updatable-path="Updatable"/>
                <EntitySet Name="DocReferences" EntityType="com.skipum.compliance.export.db.tenant.model.DocReference" sap:addressable="false" sap:deletable-path="Deletable" sap:updatable-path="Updatable"/>
                <EntitySet Name="FilingResults" EntityType="com.skipum.compliance.export.db.tenant.model.FilingResult" sap:addressable="false" sap:deletable-path="Deletable" sap:updatable-path="Updatable"/>
                <EntitySet Name="V_TransactionCountryCarriers" EntityType="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrier" sap:creatable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="FilingStatuses" EntityType="com.skipum.compliance.export.db.tenant.model.FilingStatus" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="TransmitStatuses" EntityType="com.skipum.compliance.export.db.tenant.model.TransmitStatus" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="IataCodes" EntityType="com.skipum.compliance.export.db.tenant.model.IataCode" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="ScacCodes" EntityType="com.skipum.compliance.export.db.tenant.model.ScacCode" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="ScheduleBs" EntityType="com.skipum.compliance.export.db.tenant.model.ScheduleB" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="ModesOfTransportation" EntityType="com.skipum.compliance.export.db.tenant.model.ModeOfTransportation" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="Countries" EntityType="com.skipum.compliance.export.db.tenant.model.Country" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="UnitsOfMeasure" EntityType="com.skipum.compliance.export.db.tenant.model.UnitOfMeasure" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="LicenseCodes" EntityType="com.skipum.compliance.export.db.tenant.model.LicenseCode" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <EntitySet Name="ExportInfoCodes" EntityType="com.skipum.compliance.export.db.tenant.model.ExportInfoCode" sap:createable="false" sap:updatable="false" sap:deletable="false"/>
                <AssociationSet Name="DocTranspDetail_Transaction_Many_ZeroToOne0Set" Association="com.skipum.compliance.export.db.tenant.model.DocTranspDetail_Transaction_Many_ZeroToOne0">
                    <End EntitySet="DocTranspDetails" Role="DocTranspDetail"/>
                    <End EntitySet="Transactions" Role="Transaction"/>
                </AssociationSet>
                <AssociationSet Name="DocItem_Transaction_Many_ZeroToOne0Set" Association="com.skipum.compliance.export.db.tenant.model.DocItem_Transaction_Many_ZeroToOne0">
                    <End EntitySet="DocItems" Role="DocItem"/>
                    <End EntitySet="Transactions" Role="Transaction"/>
                </AssociationSet>
                <AssociationSet Name="DocItem_DocItemPga_One_Many0Set" Association="com.skipum.compliance.export.db.tenant.model.DocItem_DocItemPga_One_Many0">
                    <End EntitySet="DocItems" Role="DocItem"/>
                    <End EntitySet="DocItemPgas" Role="DocItemPga"/>
                </AssociationSet>
                <AssociationSet Name="DocItem_DocItemVehicle_One_Many0Set" Association="com.skipum.compliance.export.db.tenant.model.DocItem_DocItemVehicle_One_Many0">
                    <End EntitySet="DocItems" Role="DocItem"/>
                    <End EntitySet="DocItemVehicles" Role="DocItemVehicle"/>
                </AssociationSet>
                <AssociationSet Name="DeclarationType_DeclarationTypeText_One_Many0Set" Association="com.skipum.compliance.export.db.tenant.model.DeclarationType_DeclarationTypeText_One_Many0">
                    <End EntitySet="DeclarationTypes" Role="DeclarationType"/>
                    <End EntitySet="DeclarationTypeTexts" Role="DeclarationTypeText"/>
                </AssociationSet>
                <AssociationSet Name="DocPartner_Transaction_Many_ZeroToOne0Set" Association="com.skipum.compliance.export.db.tenant.model.DocPartner_Transaction_Many_ZeroToOne0">
                    <End EntitySet="DocPartners" Role="DocPartner"/>
                    <End EntitySet="Transactions" Role="Transaction"/>
                </AssociationSet>
                <AssociationSet Name="Transaction_FilingResult_One_Many0Set" Association="com.skipum.compliance.export.db.tenant.model.Transaction_FilingResult_One_Many0">
                    <End EntitySet="Transactions" Role="Transaction"/>
                    <End EntitySet="FilingResults" Role="FilingResult"/>
                </AssociationSet>
                <AssociationSet Name="DocItem_DocReference_One_Many0Set" Association="com.skipum.compliance.export.db.tenant.model.DocItem_DocReference_One_Many0">
                    <End EntitySet="DocItems" Role="DocItem"/>
                    <End EntitySet="DocReferences" Role="DocReference"/>
                </AssociationSet>
                <AssociationSet Name="LocationText_Location_Many_One0Set" Association="com.skipum.compliance.export.db.tenant.model.LocationText_Location_Many_One0">
                    <End EntitySet="LocationTexts" Role="LocationText"/>
                    <End EntitySet="Locations" Role="Location"/>
                </AssociationSet>
                <AssociationSet Name="Transaction_DocReference_One_Many0Set" Association="com.skipum.compliance.export.db.tenant.model.Transaction_DocReference_One_Many0">
                    <End EntitySet="Transactions" Role="Transaction"/>
                    <End EntitySet="DocReferences" Role="DocReference"/>
                </AssociationSet>
                <AssociationSet Name="TransactionFilingStatus_FilingStatus_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.TransactionFilingStatus_FilingStatus_One_ZeroToOne">
                    <End EntitySet="Transactions" Role="FromRole_Transaction"/>
                    <End EntitySet="FilingStatuses" Role="ToRole_FilingStatus"/>
                </AssociationSet>
                <AssociationSet Name="TransactionTransmitStatus_TransmitStatus_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.TransactionTransmitStatus_TransmitStatus_One_ZeroToOne">
                    <End EntitySet="Transactions" Role="FromRole_Transaction"/>
                    <End EntitySet="TransmitStatuses" Role="ToRole_TransmitStatus"/>
                </AssociationSet>
                <AssociationSet Name="TransactionIataCode_IataCode_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.TransactionIataCode_IataCode_One_ZeroToOne">
                    <End EntitySet="Transactions" Role="FromRole_Transaction"/>
                    <End EntitySet="IataCodes" Role="ToRole_IataCode"/>
                </AssociationSet>
                <AssociationSet Name="V_TransactionCountryCarrierIataCode_IataCode_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrierIataCode_IataCode_One_ZeroToOne">
                    <End EntitySet="V_TransactionCountryCarriers" Role="FromRole_V_TransactionCountryCarrier"/>
                    <End EntitySet="IataCodes" Role="ToRole_IataCode"/>
                </AssociationSet>
                <AssociationSet Name="TransactionScacCode_ScacCode_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.TransactionScacCode_ScacCode_One_ZeroToOne">
                    <End EntitySet="Transactions" Role="FromRole_Transaction"/>
                    <End EntitySet="ScacCodes" Role="ToRole_ScacCode"/>
                </AssociationSet>
                <AssociationSet Name="V_TransactionCountryCarrierScacCode_ScacCode_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrierScacCode_ScacCode_One_ZeroToOne">
                    <End EntitySet="V_TransactionCountryCarriers" Role="FromRole_V_TransactionCountryCarrier"/>
                    <End EntitySet="ScacCodes" Role="ToRole_ScacCode"/>
                </AssociationSet>
                <AssociationSet Name="DocItemScheduleB_ScheduleB_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.DocItemScheduleB_ScheduleB_One_ZeroToOne">
                    <End EntitySet="DocItems" Role="FromRole_DocItem"/>
                    <End EntitySet="ScheduleBs" Role="ToRole_ScheduleB"/>
                </AssociationSet>
                <AssociationSet Name="TransactionModeOfTransportation_ModeOfTransportation_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.TransactionModeOfTransportation_ModeOfTransportation_One_ZeroToOne">
                    <End EntitySet="Transactions" Role="FromRole_Transaction"/>
                    <End EntitySet="ModesOfTransportation" Role="ToRole_ModeOfTransportation"/>
                </AssociationSet>
                <AssociationSet Name="DocPartnerCountry_Country_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.DocPartnerCountry_Country_One_ZeroToOne">
                    <End EntitySet="DocPartners" Role="FromRole_DocPartner"/>
                    <End EntitySet="Countries" Role="ToRole_Country"/>
                </AssociationSet>
                <AssociationSet Name="TransactionCountry_Country_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.TransactionCountry_Country_One_ZeroToOne">
                    <End EntitySet="Transactions" Role="FromRole_Transaction"/>
                    <End EntitySet="Countries" Role="ToRole_Country"/>
                </AssociationSet>
                <AssociationSet Name="V_TransactionCountryCarrierCountry_Country_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.V_TransactionCountryCarrierCountry_Country_One_ZeroToOne">
                    <End EntitySet="V_TransactionCountryCarriers" Role="FromRole_V_TransactionCountryCarrier"/>
                    <End EntitySet="Countries" Role="ToRole_Country"/>
                </AssociationSet>
                <AssociationSet Name="DocItemQuantity1Unit_UnitOfMeasure_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.DocItemQuantity1Unit_UnitOfMeasure_One_ZeroToOne">
                    <End EntitySet="DocItems" Role="FromRole_DocItem"/>
                    <End EntitySet="UnitsOfMeasure" Role="ToRole_UnitOfMeasure"/>
                </AssociationSet>
                <AssociationSet Name="DocItemQuantity2Unit_UnitOfMeasure_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.DocItemQuantity2Unit_UnitOfMeasure_One_ZeroToOne">
                    <End EntitySet="DocItems" Role="FromRole_DocItem"/>
                    <End EntitySet="UnitsOfMeasure" Role="ToRole_UnitOfMeasure"/>
                </AssociationSet>
                <AssociationSet Name="DocItemQuantityOdtUnit_UnitOfMeasure_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.DocItemQuantityOdtUnit_UnitOfMeasure_One_ZeroToOne">
                    <End EntitySet="DocItems" Role="FromRole_DocItem"/>
                    <End EntitySet="UnitsOfMeasure" Role="ToRole_UnitOfMeasure"/>
                </AssociationSet>
                <AssociationSet Name="DocItemShippingWeightUnit_UnitOfMeasure_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.DocItemShippingWeightUnit_UnitOfMeasure_One_ZeroToOne">
                    <End EntitySet="DocItems" Role="FromRole_DocItem"/>
                    <End EntitySet="UnitsOfMeasure" Role="ToRole_UnitOfMeasure"/>
                </AssociationSet>
                <AssociationSet Name="DocItemLicenseCode_LicenseCode_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.DocItemLicenseCode_LicenseCode_One_ZeroToOne">
                    <End EntitySet="DocItems" Role="FromRole_DocItem"/>
                    <End EntitySet="LicenseCodes" Role="ToRole_LicenseCode"/>
                </AssociationSet>
                <AssociationSet Name="DocItemExportInfoCode_ExportInfoCode_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.DocItemExportInfoCode_ExportInfoCode_One_ZeroToOne">
                    <End EntitySet="DocItems" Role="FromRole_DocItem"/>
                    <End EntitySet="ExportInfoCodes" Role="ToRole_ExportInfoCode"/>
                </AssociationSet>
                <AssociationSet Name="TransactionLocation_Location_One_ZeroToOneSet" Association="com.skipum.compliance.export.db.tenant.model.TransactionLocation_Location_One_ZeroToOne">
                    <End EntitySet="Transactions" Role="FromRole_Transaction"/>
                    <End EntitySet="Locations" Role="ToRole_Location"/>
                </AssociationSet>
                <FunctionImport
                    xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="CopyTransaction" ReturnType="com.skipum.compliance.export.db.tenant.model.Transaction" EntitySet="Transactions" m:HttpMethod="POST" sap:action-for="com.skipum.compliance.export.db.tenant.model.Transaction">
                    <Parameter Name="Id" Type="Edm.Int64" Nullable="true" MaxLength="20"/>
                </FunctionImport>
                <FunctionImport
                    xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="SubmitTransaction" ReturnType="com.skipum.compliance.export.db.tenant.model.Transaction" EntitySet="Transactions" m:HttpMethod="POST" sap:action-for="com.skipum.compliance.export.db.tenant.model.Transaction" sap:applicable-path="Submit_ac">
                    <Parameter Name="Id" Type="Edm.Int64" Nullable="true" MaxLength="20"/>
                </FunctionImport>
                <FunctionImport
                    xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="ReopenTransaction" ReturnType="com.skipum.compliance.export.db.tenant.model.Transaction" EntitySet="Transactions" m:HttpMethod="POST" sap:action-for="com.skipum.compliance.export.db.tenant.model.Transaction" sap:applicable-path="Reopen_ac">
                    <Parameter Name="Id" Type="Edm.Int64" Nullable="true" MaxLength="20"/>
                </FunctionImport>
                <FunctionImport
                    xmlns:sap="http://www.sap.com/Protocols/SAPData" Name="CancelTransaction" ReturnType="com.skipum.compliance.export.db.tenant.model.Transaction" EntitySet="Transactions" m:HttpMethod="POST" sap:action-for="com.skipum.compliance.export.db.tenant.model.Transaction" sap:applicable-path="Cancel_ac">
                    <Parameter Name="Id" Type="Edm.Int64" Nullable="true" MaxLength="20"/>
                </FunctionImport>
            </EntityContainer>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>